<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CancerQuestPretotype_Droid\MainActivity.cs">
    <Files>
      <File FileName="CancerQuestPretotype_Droid\MainActivity.cs" Line="6" Column="6" />
      <File FileName="CancerQuestPretotype_Droid\Resources\menu\PopupMenu.xml" Line="1" Column="1" />
      <File FileName="CancerQuestPretotype_Droid\LoginActivity.cs" Line="1" Column="1" />
      <File FileName="CancerQuestPretotype_Droid\MyQuestionsActivity.cs" Line="1" Column="1" />
      <File FileName="CancerQuestPretotype_Droid\MyVisitsActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CancerQuestPretotype__Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>