<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.chimneychomchom" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CancerQuestPretotype_Droid\MyVisitsActivity.cs">
    <Files>
      <File FileName="CancerQuestPretotype_Droid\MainActivity.cs" Line="4" Column="4" />
      <File FileName="CancerQuestPretotype_Droid\LoginActivity.cs" Line="10" Column="10" />
      <File FileName="CancerQuestPretotype_Droid\MyQuestionsActivity.cs" Line="19" Column="19" />
      <File FileName="CancerQuestPretotype_Droid\MyVisitsActivity.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CancerQuestPretotype__Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>