<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MedConnect/MedConnect/Models/Tag.cs">
    <Files>
      <File FileName="MedConnect/MedConnect/ViewModels/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="MedConnect/MedConnect/Views/LoginPage.cs" Line="1" Column="1" />
      <File FileName="MedConnect/MedConnect/Models/User.cs" Line="1" Column="1" />
      <File FileName="MedConnect/MedConnect/Models/Tag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>