<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MedConnect/MedConnect/ViewModels/ViewModelBase.cs">
    <Files>
      <File FileName="MedConnect/MedConnect/ViewModels/LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="MedConnect/MedConnect/App.cs" Line="28" Column="28" />
      <File FileName="MedConnect/MedConnect/Models/Question.cs" Line="6" Column="6" />
      <File FileName="MedConnect/MedConnect/ViewModels/MainViewModel.cs" Line="32" Column="32" />
      <File FileName="MedConnect/MedConnect/Views/LoginPage.cs" Line="25" Column="25" />
      <File FileName="MedConnect/MedConnect/Models/User.cs" Line="31" Column="31" />
      <File FileName="MedConnect/MedConnect/ViewModels/ViewModelBase.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>