<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MedConnect\MedConnect\MedConnect.csproj">
    <Files>
      <File FileName="MedConnect\MedConnect\ViewModels\MainViewModel.cs" Line="14" Column="14" />
      <File FileName="MedConnect\MedConnect\Utilities\WebService.cs" Line="1" Column="1" />
      <File FileName="MedConnect\MedConnect\Models\Question.cs" Line="1" Column="1" />
      <File FileName="MedConnect\MedConnect\ViewModels\ViewModel.cs" Line="1" Column="1" />
      <File FileName="MedConnect\MedConnect\NewViews\LoginPage.cs" Line="1" Column="1" />
      <File FileName="MedConnect\MedConnect\MedConnect.csproj" Line="50" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kevinoh/Documents/homelessman/MedConnect/MedConnect/MedConnect/Utilities/WebService.cs" line="60" column="1" />
      <Breakpoint file="/Users/kevinoh/Documents/homelessman/MedConnect/MedConnect/MedConnect/Utilities/WebService.cs" line="64" column="62" />
      <Breakpoint file="/Users/kevinoh/Documents/homelessman/MedConnect/MedConnect/MedConnect/Utilities/WebService.cs" line="46" column="1" />
      <Breakpoint file="/Users/kevinoh/Documents/homelessman/MedConnect/MedConnect/MedConnect/Utilities/WebService.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>