<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff289cdc">
    <ImageView
        android:src="@drawable/LogoAlpha"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:id="@+id/Logo"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="70dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UsernameInput"
        android:background="#ffffffff"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:gravity="center"
        android:hint="Username "
        android:fontFamily="calibri"
        android:textColor="#ff000000" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordInput"
        android:background="#ffffffff"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:gravity="center"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:fontFamily="calibri"
        android:inputType="textPassword"
        android:textColor="#ff000000" />
    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LoginButton"
        android:minWidth="100dp"
        android:width="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="calibri" />
    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignupButton"
        android:minWidth="100dp"
        android:width="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="calibri" />
</LinearLayout>