<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff289cdc"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideOverlay">
    <Button
        android:text="Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MenuButton"
        android:layout_gravity="right" />
    <TextView
        android:text="My Questions"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyQuestionsText"
        android:gravity="center"
        android:autoText="false"
        android:background="#ff0383ff"
        android:minHeight="60dp"
        android:layout_marginTop="15dp"
        android:fontFamily="calibri"
        android:layout_marginBottom="15dp" />
    <TextView
        android:text="How will cancer affect my sleep patterns?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Q4"
        android:gravity="center"
        android:fontFamily="calibri" />
    <TextView
        android:text="What is the percent possibility of survival for heart cancer?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Q2"
        android:gravity="center"
        android:layout_margin="10dp"
        android:clickable="true" />
    <TextView
        android:text="Is it okay to be around smokers if I have lung cancer?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Q6"
        android:gravity="center"
        android:layout_margin="10dp"
        android:clickable="true" />
</LinearLayout>